main.yml (before)
---

- hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include config override file, if it exists.
      include_vars: "{{ item }}"
      with_fileglob:
        - ../drupal-dockerizer.yml

  roles: []

  tasks:

    - name: Include lamp setup tasks
      include: tasks/runtime-setup.yml

    - name: Check project tasks.
      stat:
        path: "{{pre_task_path}}"
      register: pre_tasks

    - name: Include custom project pre-tasks
      include: "{{ item }}"
      with_first_found:
        - files:
            - "{{pre_task_path}}"
          skip: true
      when: pre_tasks

    - name: Include solr setup tasks.
      when: solr
      include: tasks/solr-setup.yml

    - name: Include Advanced Networking setup tasks
      when: advanced_networking
      include: tasks/advanced-networking-setup.yml

    - name: Include Settings setup tasks
      include: tasks/settings-setup.yml

    - name: Include Docker up tasks
      include: tasks/docker-up.yml

    - name: Include Memcache setup tasks
      include: tasks/memcache-setup.yml
      when: memcache

    - name: Wait docker containers (MySQL) to up.
      pause:
        seconds: 30

    - name: Include import-database tasks.
      include: tasks/import-database.yml
      when: import_database

    - name: Check project tasks.
      stat:
        path: "{{post_task_path}}"
      register: post_tasks

    - name: Include custom project post-tasks
      include: "{{ item }}"
      with_first_found:
        - files:
            - "{{post_task_path}}"
          skip: true
      when: post_tasks

    - name: Run Drush commands.
      include: tasks/drush-command.yml
      when: drush_install and run_drush_commands

main.yml (after)
---

- hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include config override file, if it exists.
      include_vars: "{{ item }}"
      with_fileglob:
        - ../drupal-dockerizer.yml

  roles: []

  tasks:

    - name: Include lamp setup tasks
      include: tasks/runtime-setup.yml

    - name: Check project tasks.
      stat:
        path: "{{pre_task_path}}"
      register: pre_tasks

    - name: Include custom project pre-tasks
      include: "{{ item }}"
      with_first_found:
        - files:
            - "{{pre_task_path}}"
          skip: true
      when: pre_tasks

    - name: Include solr setup tasks.
      when: solr
      include: tasks/solr-setup.yml

    - name: Include Local hosts setup tasks
      when: static_docker_ip|string|length > 0 and domain_name|string|length > 0
      include: tasks/local-hosts-setup.yml

    - name: Include Settings setup tasks
      include: tasks/settings-setup.yml

    - name: Include Docker up tasks
      include: tasks/docker-up.yml

    - name: Include Memcache setup tasks
      include: tasks/memcache-setup.yml
      when: memcache

    - name: Wait docker containers (MySQL) to up.
      pause:
        seconds: 30

    - name: Include import-database tasks.
      include: tasks/import-database.yml
      when: import_database

    - name: Check project tasks.
      stat:
        path: "{{post_task_path}}"
      register: post_tasks

    - name: Include custom project post-tasks
      include: "{{ item }}"
      with_first_found:
        - files:
            - "{{post_task_path}}"
          skip: true
      when: post_tasks

    - name: Run Drush commands.
      include: tasks/drush-command.yml
      when: drush_install and run_drush_commands

main.yml (diff)
@@ -35,9 +35,9 @@
       when: solr
       include: tasks/solr-setup.yml
 
-    - name: Include Advanced Networking setup tasks
-      when: advanced_networking
-      include: tasks/advanced-networking-setup.yml
+    - name: Include Local hosts setup tasks
+      when: static_docker_ip|string|length > 0 and domain_name|string|length > 0
+      include: tasks/local-hosts-setup.yml
 
     - name: Include Settings setup tasks
       include: tasks/settings-setup.yml
