tasks/runtime-setup.yml (before)
---

- name:  Ensure that runtime dir exist.
  become: true
  file:
    path: "{{ docker_runtime_dir }}"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"
    state: directory
    recurse: yes

- name: Ensure bin dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure log dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/logs/apache2"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure data dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/data"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure apache dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/apache"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure php dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin/php"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure database dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin/database"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure Apache2 config is present.
  become: true
  template:
    src: templates/apache.conf.j2
    dest: "{{ docker_runtime_dir }}/apache/default.conf"
    mode: 0644
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure php Dockerfile is present.
  become: true
  template:
    src: templates/php.Dockerfile.j2
    dest: "{{ docker_runtime_dir }}/bin/php/Dockerfile"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure mysql Dockerfile is present.
  become: true
  template:
    src: "templates/{{ database }}.Dockerfile.j2"
    dest: "{{ docker_runtime_dir }}/bin/database/Dockerfile"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Ensure Docker Compose file is present.
  become: true
  template:
    src: templates/docker-compose.yml.j2
    dest: "{{ docker_runtime_dir }}/docker-compose.yml"
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

tasks/runtime-setup.yml (after)
---

- name:  Ensure that runtime dir exist.
  become: true
  file:
    path: "{{ docker_runtime_dir }}"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"
    state: directory
    recurse: yes

- name: Ensure bin dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure log dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/logs/apache2"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure data dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/data"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure apache dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/apache"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure php dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin/php"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure database dir is present.
  become: true
  file:
    state: directory
    recurse: yes
    path: "{{ docker_runtime_dir }}/bin/database"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure Apache2 config is present.
  become: true
  template:
    src: templates/apache.conf.j2
    dest: "{{ docker_runtime_dir }}/apache/default.conf"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure php Dockerfile is present.
  become: true
  template:
    src: templates/php.Dockerfile.j2
    dest: "{{ docker_runtime_dir }}/bin/php/Dockerfile"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure mysql Dockerfile is present.
  become: true
  template:
    src: "templates/{{ database }}.Dockerfile.j2"
    dest: "{{ docker_runtime_dir }}/bin/database/Dockerfile"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

- name: Ensure Docker Compose file is present.
  become: true
  template:
    src: templates/docker-compose.yml.j2
    dest: "{{ docker_runtime_dir }}/docker-compose.yml"
    owner: "{{user_uid|int}}"
    group: "{{user_gid|int}}"

tasks/runtime-setup.yml (diff)
@@ -5,7 +5,7 @@
   file:
     path: "{{ docker_runtime_dir }}"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
     state: directory
     recurse: yes
 
@@ -16,7 +16,7 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/bin"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure log dir is present.
   become: true
@@ -25,7 +25,7 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/logs/apache2"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure data dir is present.
   become: true
@@ -34,7 +34,7 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/data"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure apache dir is present.
   become: true
@@ -43,7 +43,7 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/apache"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure php dir is present.
   become: true
@@ -52,7 +52,7 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/bin/php"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure database dir is present.
   become: true
@@ -61,16 +61,15 @@
     recurse: yes
     path: "{{ docker_runtime_dir }}/bin/database"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure Apache2 config is present.
   become: true
   template:
     src: templates/apache.conf.j2
     dest: "{{ docker_runtime_dir }}/apache/default.conf"
-    mode: 0644
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure php Dockerfile is present.
   become: true
@@ -78,7 +77,7 @@
     src: templates/php.Dockerfile.j2
     dest: "{{ docker_runtime_dir }}/bin/php/Dockerfile"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure mysql Dockerfile is present.
   become: true
@@ -86,7 +85,7 @@
     src: "templates/{{ database }}.Dockerfile.j2"
     dest: "{{ docker_runtime_dir }}/bin/database/Dockerfile"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
 
 - name: Ensure Docker Compose file is present.
   become: true
@@ -94,4 +93,4 @@
     src: templates/docker-compose.yml.j2
     dest: "{{ docker_runtime_dir }}/docker-compose.yml"
     owner: "{{user_uid|int}}"
-    group: "{{user_uid|int}}"
+    group: "{{user_gid|int}}"
