tasks/settings-setup.yml (before)
---

- name: Make public files dir.
  file:
    path: '{{ drupal_files_dir }}'
    state: directory
    recurse: yes
    mode: '1777'

- name: Init settings.php
  become: true
  copy:
    src: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/default.settings.php"
    dest: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    mode: '0444'

- name:  Make public Drupal sync dir.
  file:
    path: "{{drupal_root_dir}}/{{drupal_web_root}}/{{drupal_config_sync_folder}}"
    state: directory
    recurse: yes
    mode: 0755

- name: Add DB connection to settings.php
  become: true
  blockinfile:
    marker: "// {mark} {{ compose_project_name }} SETUP SETTINGS BLOCK."
    path: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    block: |
      $databases = [
        "default" => [
          "default" => [
            "database" => "{{ mysql_database}}",
            "username" => "{{ mysql_user }}",
            "password" => "{{ mysql_password }}",
            "host" => "{{ compose_project_name }}-database",
            "port" => "3306",
            "driver" => "mysql",
            "prefix" => "",
          ],
        ],
      ];
      $settings["file_temp_path"] = '/tmp';
      $settings['config_sync_directory'] = '{{drupal_config_sync_folder}}';
      $settings['trusted_host_patterns'] = [];
      {% if solr %}
      $config['search_api.server.solr']['backend_config']['connector_config']['host'] = '{{ compose_project_name }}-solr';
      $config['search_api.server.solr']['backend_config']['connector_config']['core'] = '{{ solr_core_name }}';
      {% endif %}
      $settings["hash_salt"] = '{{ drupal_hash_salt }}';

- name: Add custom settings to settings.php
  become: true
  blockinfile:
    marker: "// {mark} {{ compose_project_name }} CUSTOM SETUP SETTINGS BLOCK."
    path: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    block: "{{ custom_drupal_settings }}"

tasks/settings-setup.yml (after)
---

- name: Make public files dir.
  file:
    path: '{{ drupal_files_dir }}'
    state: directory
    recurse: yes
    mode: '1777'
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Init settings.php
  become: true
  copy:
    src: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/default.settings.php"
    dest: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    mode: '0444'
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name:  Make public Drupal sync dir.
  file:
    path: "{{drupal_root_dir}}/{{drupal_web_root}}/{{drupal_config_sync_folder}}"
    state: directory
    recurse: yes
    mode: 0755
    owner: "{{user_uid|int}}"
    group: "{{user_uid|int}}"

- name: Add DB connection to settings.php
  become: true
  blockinfile:
    marker: "// {mark} {{ compose_project_name }} SETUP SETTINGS BLOCK."
    path: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    block: |
      $databases = [
        "default" => [
          "default" => [
            "database" => "{{ mysql_database}}",
            "username" => "{{ mysql_user }}",
            "password" => "{{ mysql_password }}",
            "host" => "{{ compose_project_name }}-database",
            "port" => "3306",
            "driver" => "mysql",
            "prefix" => "",
          ],
        ],
      ];
      $settings["file_temp_path"] = '/tmp';
      $settings['config_sync_directory'] = '{{drupal_config_sync_folder}}';
      $settings['trusted_host_patterns'] = [];
      {% if solr %}
      $config['search_api.server.solr']['backend_config']['connector_config']['host'] = '{{ compose_project_name }}-solr';
      $config['search_api.server.solr']['backend_config']['connector_config']['core'] = '{{ solr_core_name }}';
      {% endif %}
      $settings["hash_salt"] = '{{ drupal_hash_salt }}';

- name: Add custom settings to settings.php
  become: true
  blockinfile:
    marker: "// {mark} {{ compose_project_name }} CUSTOM SETUP SETTINGS BLOCK."
    path: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
    block: "{{ custom_drupal_settings }}"

tasks/settings-setup.yml (diff)
@@ -6,6 +6,8 @@
     state: directory
     recurse: yes
     mode: '1777'
+    owner: "{{user_uid|int}}"
+    group: "{{user_uid|int}}"
 
 - name: Init settings.php
   become: true
@@ -13,6 +15,8 @@
     src: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/default.settings.php"
     dest: "{{ drupal_root_dir }}/{{ drupal_web_root }}/sites/default/settings.php"
     mode: '0444'
+    owner: "{{user_uid|int}}"
+    group: "{{user_uid|int}}"
 
 - name:  Make public Drupal sync dir.
   file:
@@ -20,6 +24,8 @@
     state: directory
     recurse: yes
     mode: 0755
+    owner: "{{user_uid|int}}"
+    group: "{{user_uid|int}}"
 
 - name: Add DB connection to settings.php
   become: true
